body{
    padding: 0;
    margin: 0;
}
div.grid_container{
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 10% 80% 10%;
    grid-template-areas: 
        "header header header"
        "side_bar1 main side_bar2"
        "footer footer footer";
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgb(22, 22, 21);
}
header{
    grid-area: header;
}
header,footer{
    margin: 3px;
    text-align: center;
    border-radius: 10px;
    color: black;
    background-color: #f1f1f1f1;
}
main{
    grid-area: main;
    margin: 3px;
    text-align: center;
}
footer{
    grid-area: footer;
    background-color: #f1f1f1f1;
    margin: 3px;
    color: black;
    text-align: center;
}
.side_bar1, .side_bar2{
    border-radius: 10px;
    background-color: #e8e2e2f0;
    color: black;
    text-align: center;
    margin: 5px;
}
.side_bar1{
    grid-area: side_bar1;
}
.side_bar2{
    grid-area: side_bar2;
}
img{
    border-radius: 10px;
    width: 49.2%;
    height: 300px;
    margin: 2px;
}
.image_container{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    overflow:auto;
    margin-left: 9px;
}
::-webkit-scrollbar{
    scroll-behavior: unset;
}
.side_item{
    padding: 20px;
}
header h1{
    font-size: 24px;
}
footer h4{
    padding: 2px;
}